<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource AgaveNerdFont-Bold}" />
    </Style>
    
    <!-- Title Text -->
    <Style Selector="TextBlock.TitleText">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#9FABBD" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    
    <!-- Headline Text -->
    <Style Selector="TextBlock.HeadlineText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="50 0 0 0" />
    </Style>
    
    <!-- Label Text -->
    <Style Selector="TextBlock.LabelText">
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
    <!-- Label Details Text -->
    <Style Selector="TextBlock.LabelDetailsText">
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <!-- Warning Text -->
    <Style Selector="TextBlock.WarningText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Height" Value="50" />
    </Style>
    
    <!-- Input Text -->
    <Style Selector="TextBox.InputText">
        <Setter Property="Margin" Value="0 0 0 15" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="25" />
    </Style>
    
    <!-- Hover (Pointer Over) Effect -->
    <Style Selector="TextBox.InputText:pointerover /template/ Border#ButtonBorder">
        <Setter Property="Background" Value="#599874" />
    </Style>
    <Style Selector="TextBox.InputText:pointerover /template/ TextBlock#ContentText">
        <Setter Property="Foreground" Value="#000000" />
    </Style>
    
    <!-- Pressed Effect -->
    <Style Selector="TextBox.InputText:pressed /template/ Border#ButtonBorder">
        <Setter Property="Background" Value="#FF5733" />
    </Style>
    <Style Selector="TextBox.InputText:pressed /template/ TextBlock#ContentText">
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>
    
    <!-- Focused Effect -->
    <Style Selector="TextBox.InputText:focus /template/ Border#ButtonBorder">
        <Setter Property="BorderBrush" Value="#1E90FF" />
    </Style>
    <Style Selector="TextBox.InputText:focus /template/ TextBlock#ContentText">
        <Setter Property="Foreground" Value="#1E90FF" />
    </Style>
    
    
    <!-- Input Area Text -->
    <Style Selector="TextBox.InputAreaText">
        <Setter Property="Height" Value="300" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</Styles>
