<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource AgaveNerdFont-Bold}" />
    </Style>
    
    <!-- Title Text -->
    <Style Selector="TextBlock.TitleText">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#9FABBD" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>
    
    <!-- Headline Text -->
    <Style Selector="TextBlock.HeadlineText">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="50 0 0 0" />
    </Style>
    
    <!-- Label Text -->
    <Style Selector="TextBlock.LabelText">
        <Setter Property="Margin" Value="3 5" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    
    <!-- Warning Text -->
    <Style Selector="TextBlock.WarningText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Height" Value="50" />
    </Style>
    
    <!-- Input Text -->
    <Style Selector="TextBox.InputText">
        <Setter Property="Margin" Value="0 0 0 15" />
        <!-- <Setter Property="Background" Value="{DynamicResource ForegroundColor}" /> -->
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="25" />
        <!-- <Setter Property="BorderBrush" Value="{DynamicResource ForegroundColor}" /> -->
        <Setter Property="BorderThickness" Value="3" />
    </Style>
    
    <!-- Input Area Text -->
    <Style Selector="TextBox.InputAreaText">
        <Setter Property="Height" Value="300" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <!-- <Style Selector="Label.required"> -->
    <!--     <Setter Property="BorderBrush" Value="Firebrick"/> -->
    <!--     <Setter Property="Foreground" Value="Firebrick"/> -->
    <!--     <Setter Property="BorderThickness" Value="2"/> -->
    <!-- </Style> -->
</Styles>
