# yh.webut.uppgift.003

./: README.md
CSharp_Assignment/: CSharp_Assignment.sln
CSharp_Assignment/Business/: Business.csproj
CSharp_Assignment/Business/Entities/: ContactEntity.cs
CSharp_Assignment/Business/Factories/: ContactFactory.cs
CSharp_Assignment/Business/Helpers/: FormValidator.cs  IdGenerator.cs
CSharp_Assignment/Business/Interfaces/: IContactFileService.cs  IContactRepository.cs  IContactService.cs
CSharp_Assignment/Business/Models/: Contact.cs  ContactRegistrationForm.cs
CSharp_Assignment/Business/Repositories/: BaseRepository.cs  ContactRepository.cs
CSharp_Assignment/Business/Services/: ContactFileService.cs  ContactService.cs  FileService.cs
CSharp_Assignment/Business_Tests/: Memo.txt
CSharp_Assignment/Business_Tests/Entities/: ContactEntity_Tests.cs
CSharp_Assignment/Business_Tests/Factories/: ContactFactory_Tests.cs
CSharp_Assignment/Business_Tests/Helpers/: IdGenerator_Tests.cs  TestData.cs  TestData_Tests.cs
CSharp_Assignment/Business_Tests/Models/: ContactRegistrationForm_Tests.cs
CSharp_Assignment/Business_Tests/Repositories/: BaseRepository_Tests.cs  ContactRepository_Tests.cs
CSharp_Assignment/Business_Tests/Services/: ContactService_Tests.cs  FileService_Tests.cs  IContactFileService_Tests.cs
CSharp_Assignment/Data/: Contacts.json
CSharp_Assignment/MA_Presentation_Avalonia/: App.axaml  App.axaml.cs  MA_Presentation_Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CSharp_Assignment/MA_Presentation_Avalonia/Resources/Styles/: Buttons.axaml  Typography.axaml
CSharp_Assignment/MA_Presentation_Avalonia/ViewModels/: ContactAddViewModel.cs  ContactDetailsViewModel.cs  ContactEditViewModel.cs  ContactListViewModel.cs  MainViewModel.cs
CSharp_Assignment/MA_Presentation_Avalonia/Views/: ContactAddView.axaml  ContactAddView.axaml.cs  ContactDetailsView.axaml  ContactDetailsView.axaml.cs  ContactEditView.axaml  ContactEditView.axaml.cs  ContactListView.axaml  ContactListView.axaml.cs
CSharp_Assignment/MA_Presentation_Avalonia_MVVM/: App.axaml  App.axaml.cs  MA_Presentation_Avalonia_MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
CSharp_Assignment/MA_Presentation_Avalonia_MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CSharp_Assignment/MA_Presentation_Avalonia_MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
CSharp_Assignment/MA_Presentation_Avalonia_Tests/: QUESTION_TO_TEACHER.txt
CSharp_Assignment/MA_Presentation_Avalonia_Tests/ViewModels/: ContactAddViewModel_Tests.cs  ContactDetailsViewModel_Tests.cs  ContactEditViewModel_Tests.cs  ContactListViewModel_Tests.cs  MainViewModel_Tests.cs
CSharp_Assignment/MA_Presentation_Avalonia_Tests/Views/: MainWindow_Tests.cs
CSharp_Assignment/MA_Presentation_Console/: MA_Presentation_Console.csproj  Program.cs
CSharp_Assignment/MA_Presentation_Console/Dialogs/: Dialogs.cs  MenuDialog.cs
CSharp_Assignment/MA_Presentation_Console/Services/: MenuService.cs
CSharp_Assignment/MA_Presentation_Console_Tests/: MA_Presentation_Console_Tests.csproj
CSharp_Assignment/MA_Presentation_Console_Tests/Dialogs/: MenuDialog_Tests.cs
CSharp_Assignment_Redo/: CSharp_Assignment_Redo.sln  Directory.Packages.props
CSharp_Assignment_Redo/CSharp_Assignment_Redo/: App.axaml  App.axaml.cs  CSharp_Assignment_Redo.csproj  ViewLocator.cs
CSharp_Assignment_Redo/CSharp_Assignment_Redo.Android/: CSharp_Assignment_Redo.Android.csproj  MainActivity.cs
CSharp_Assignment_Redo/CSharp_Assignment_Redo.Android/Properties/: AndroidManifest.xml
CSharp_Assignment_Redo/CSharp_Assignment_Redo.Browser/: CSharp_Assignment_Redo.Browser.csproj  Program.cs
CSharp_Assignment_Redo/CSharp_Assignment_Redo.Browser/Properties/: launchSettings.json
CSharp_Assignment_Redo/CSharp_Assignment_Redo.Browser/wwwroot/: index.html
CSharp_Assignment_Redo/CSharp_Assignment_Redo.Desktop/: CSharp_Assignment_Redo.Desktop.csproj  Program.cs  app.manifest
CSharp_Assignment_Redo/CSharp_Assignment_Redo.iOS/: AppDelegate.cs  CSharp_Assignment_Redo.iOS.csproj  Info.plist  Main.cs
CSharp_Assignment_Redo/CSharp_Assignment_Redo.iOS/Resources/: LaunchScreen.xib
CSharp_Assignment_Redo/CSharp_Assignment_Redo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CSharp_Assignment_Redo/CSharp_Assignment_Redo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Group_Training/: Group_Training.sln
