<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:MA_Presentation_Avalonia.ViewModels"
        xmlns:views="clr-namespace:MA_Presentation_Avalonia.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        x:DataType="vm:MainViewModel"
        
        WindowStartupLocation="CenterScreen"
        SystemDecorations="None"
        Background="Transparent"
        
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="MA_Presentation_Avalonia.MainWindow"
        Title="CSharp Assignment" Height="770" Width="400">
        
    <Border Background="#FFE4A3" CornerRadius="5">
        <Grid RowDefinitions="70, *">
            <Grid x:Name="TopBar" Grid.Row="0" Background="Transparent" PointerPressed="TopBar_OnPointerPressed">
                <Button Click="ExitButton_OnClick" Classes="ExitButton" />
            </Grid>
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Margin="10 0 10 10" Background="White" Foreground="Black">
                <ContentControl.DataTemplates>
                    
                    <DataTemplate DataType="{x:Type vm:ContactListViewModel}">
                        <views:ContactListView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ContactAddViewModel}">
                        <views:ContactAddView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ContactDetailsViewModel}">
                        <views:ContactDetailsView />
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type vm:ContactEditViewModel}">
                        <views:ContactEditView />
                    </DataTemplate>
                    
                </ContentControl.DataTemplates>
            </ContentControl>
        </Grid>
    </Border>
</Window>
