<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:MA_Presentation_Avalonia.ViewModels"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             d:DataContext="{d:DesignInstance Type=vm:ContactListViewModel}"
             x:DataType="vm:ContactListViewModel"
             
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="850"
             x:Class="MA_Presentation_Avalonia.Views.ContactListView">
    
    <Grid Margin="15" RowDefinitions="Auto, *" x:Name="Root">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
            <TextBlock Grid.Column="0" Text="{Binding Headline, FallbackValue=CONTACT LIST}" 
                       Classes="HeadlineText" />
            <Button Grid.Column="1" Command="{Binding GoToContactAddViewCommand}" Classes="AddButton" />
        </Grid>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Contacts}"
                     Margin="0 5 0 0 " HorizontalAlignment="Stretch"
                     Background="{DynamicResource BackgroundColor}"
                     Foreground="{DynamicResource ForegroundColor}"
                     BorderBrush="{DynamicResource ForegroundColor}"
                     BorderThickness="2" CornerRadius="5">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <Grid ColumnDefinitions="*, Auto, Auto">
        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FullName}" Classes="LabelDetailsText" />
                            <TextBlock Text="{Binding Email}" Classes="LabelText" FontSize="14"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" >
                            <Button Command="{Binding #Root.((vm:ContactListViewModel)DataContext).GoToContactDetailsViewCommand, FallbackValue=null}" 
                                    CommandParameter="{Binding .}" Classes="DetailsButton" Content="&#x2026;" Margin="0 0 0 5" />
                            
                            <Button Command="{Binding #Root.((vm:ContactListViewModel)DataContext).RemoveContactCommand, FallbackValue=null}" 
                                    CommandParameter="{Binding .}" Classes="DeleteButton" Content="DELETE"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" >
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
