<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:MA_Presentation_Avalonia.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ContactDetailsViewModel}"
             x:DataType="vm:ContactDetailsViewModel"
             
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="850"
             x:Class="MA_Presentation_Avalonia.Views.ContactDetailsView">
    
    <Grid Margin="15" RowDefinitions="Auto, *, Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Headline, FallbackValue=CONTACT DETAILS}" FontSize="20" FontWeight="Bold" />
        
        <StackPanel Grid.Row="1" Margin="0 20 0 0 ">
            <TextBlock Text="First Name" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.FirstName}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
            
            <TextBlock Text="Last Name" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.LastName}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
            
            <TextBlock Text="Address" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.Address}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
            
            <TextBlock Text="Postal Code" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.PostalCode}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
            
            <TextBlock Text="City" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.City}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
            
            <TextBlock Text="Email" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.Email}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
            
            <TextBlock Text="Phone Number" Classes="LabelText" />
            <TextBlock Text="{Binding Contact.PhoneNumber}" 
                     Margin="0,0,0,10" Padding="4" Classes="LabelDetailsText" />
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <Button Command="{Binding GoToContactEditViewCommand}" 
                    Content="Edit Contact" Margin="0 10 0 5" Padding="5" 
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Classes="StandardButton" />
            <Button Command="{Binding BackOrCancelCommand}" 
                    Content="Cancel" Margin="0 5 0 10" Padding="5" 
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Classes="CancelButton" />
        </StackPanel>
    </Grid>
</UserControl>
